setup.wizard.enabled=false

include-and-override=/var/liferay-home/portal-ext.properties

# PostgreSQL

jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://postgres:5432/lportal
jdbc.default.username=lportal
jdbc.default.password=lportal
