setup.wizard.enabled=false

include-and-override=portal-developer.properties

# PostgreSQL

jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://postgis_dev:5432/lportal
jdbc.default.username=lportal
jdbc.default.password=lportal
